using PrimitiveAdventure.Core.Rpg.Masteries;

namespace PrimitiveAdventure.Masteries.Swordsmanship;

public class SwordsmanshipMastery: Mastery
{
    public override string Name => "Владение мечом";
    public override string Description => @$"Стань воплощением клинка, где сталь и дух — едины.

Твой меч — не просто железо. Это шепот ветра, рассекающий тишину, молния, что настигает врага раньше грома. Ты не машешь лезвием — ты рисуешь: золочёные дуги крови и стали, парируя удары с изяществом мастера, чьи пальцы помнят тысячу поединков. Здесь нет места грубой силе — только танец клинка, где каждый шаг, каждый взмах отмерен как стих в поэме смерти.

Эти перки отточат тебя, словно алмаз: ты будешь читать врага, как открытую книгу, разрывать его защиту тонким лезвием интуиции, а в решающий миг — вонзать сталь в сердце хаоса. Мечники не воюют — они творят. И на этом пути нет места тем, кто боится заглянуть в бездну. Ибо лишь клинок, слитый с волей, способен рассечь саму судьбу.";

    public override ITalent[] Talents { get; } = new[]
    {
        new CounterattackSkillTalent()
    };
}